<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>image-proc: Go Coverage Report</title>
    <style>
        body {
            background: black;
            color: rgb(80, 80, 80);
        }

        body, pre, #legend span {
            font-family: Menlo, monospace;
            font-weight: bold;
        }

        #topbar {
            background: black;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 42px;
            border-bottom: 1px solid rgb(80, 80, 80);
        }

        #content {
            margin-top: 50px;
        }

        #nav, #legend {
            float: left;
            margin-left: 10px;
        }

        #legend {
            margin-top: 12px;
        }

        #nav {
            margin-top: 10px;
        }

        #legend span {
            margin: 0 5px;
        }

        .cov0 {
            color: rgb(192, 0, 0)
        }

        .cov1 {
            color: rgb(128, 128, 128)
        }

        .cov2 {
            color: rgb(116, 140, 131)
        }

        .cov3 {
            color: rgb(104, 152, 134)
        }

        .cov4 {
            color: rgb(92, 164, 137)
        }

        .cov5 {
            color: rgb(80, 176, 140)
        }

        .cov6 {
            color: rgb(68, 188, 143)
        }

        .cov7 {
            color: rgb(56, 200, 146)
        }

        .cov8 {
            color: rgb(44, 212, 149)
        }

        .cov9 {
            color: rgb(32, 224, 152)
        }

        .cov10 {
            color: rgb(20, 236, 155)
        }

    </style>
</head>
<body>
<div id="topbar">
    <div id="nav">
        <select id="files">

            <option value="file0">paint/internal/srv/grpc/image-proc/handlers.go (0.0%)</option>

            <option value="file1">paint/internal/srv/grpc/image-proc/middleware.go (0.0%)</option>

            <option value="file2">paint/internal/srv/grpc/image-proc/srv.go (0.0%)</option>

            <option value="file3">paint/internal/srv/openapi/errcode.go (100.0%)</option>

            <option value="file4">paint/internal/srv/openapi/error.go (0.0%)</option>

            <option value="file5">paint/internal/srv/openapi/handlers.go (0.0%)</option>

            <option value="file6">paint/internal/srv/openapi/metrics.go (0.0%)</option>

            <option value="file7">paint/internal/srv/openapi/middleware.go (0.0%)</option>

            <option value="file8">paint/internal/srv/openapi/srv.go (0.0%)</option>

            <option value="file9">paint/pkg/imageProcessingService/colorProc/mixcolors/blendColors.go (0.0%)</option>

            <option value="file10">paint/pkg/imageProcessingService/colorProc/mixcolors/colorSeparation.go (0.0%)
            </option>

            <option value="file11">paint/pkg/imageProcessingService/colorProc/mixcolors/combinations.go (100.0%)
            </option>

            <option value="file12">paint/pkg/imageProcessingService/colorProc/mixcolors/findBlendStructure.go (0.0%)
            </option>

            <option value="file13">paint/pkg/imageProcessingService/colorProc/mixcolors/initColors.go (0.0%)</option>

            <option value="file14">paint/pkg/imageProcessingService/colorProc/mixcolors/mixColors.go (0.0%)</option>

            <option value="file15">paint/pkg/imageProcessingService/concurrent.go (50.0%)</option>

            <option value="file16">paint/pkg/imageProcessingService/domain.go (0.0%)</option>

            <option value="file17">paint/pkg/imageProcessingService/headColor.go (0.0%)</option>

            <option value="file18">paint/pkg/imageProcessingService/headContour.go (0.0%)</option>

            <option value="file19">paint/pkg/imageProcessingService/headPencil.go (0.0%)</option>

            <option value="file20">paint/pkg/imageProcessingService/procColor.go (44.4%)</option>

            <option value="file21">paint/pkg/imageProcessingService/procContours.go (67.7%)</option>

            <option value="file22">paint/pkg/imageProcessingService/procMorph.go (75.0%)</option>

            <option value="file23">paint/pkg/imageProcessingService/procPencil.go (28.6%)</option>

            <option value="file24">paint/pkg/utils/filesManager.go (10.2%)</option>

            <option value="file25">paint/pkg/utils/imageManager.go (31.0%)</option>

            <option value="file26">paint/pkg/utils/mapsManager.go (0.0%)</option>

            <option value="file27">paint/pkg/utils/mathManager.go (0.0%)</option>

            <option value="file28">paint/pkg/utils/stringsManager.go (0.0%)</option>

        </select>
    </div>
    <div id="legend">
        <span>not tracked</span>

        <span class="cov0">no coverage</span>
        <span class="cov1">low coverage</span>
        <span class="cov2">*</span>
        <span class="cov3">*</span>
        <span class="cov4">*</span>
        <span class="cov5">*</span>
        <span class="cov6">*</span>
        <span class="cov7">*</span>
        <span class="cov8">*</span>
        <span class="cov9">*</span>
        <span class="cov10">high coverage</span>

    </div>
</div>
<div id="content">
		
		<pre class="file" id="file0" style="display: none">package image_proc

import (
        "context"
        "gocv.io/x/gocv"
        api "paint/api/proto/pb"
        ipc "paint/pkg/imageProcessingService"
)

func (s *service) CreateUnderPaintImage(ctx context.Context, in *api.UnderPaintRequest) (*api.DefaultReply, error) <span
                    class="cov0" title="0">{
        _, _ = ipc.CreateUnderPaintImage(ipc.IParams{
                BaseP: ipc.BaseP{
                        Mat:    gocv.Mat{},
                        Pieces: ipc.DefaultPieces,
                },
                PyrShiftP: ipc.PyrShiftP{
                        Sp:       in.Sp,
                        Sr:       in.Sr,
                        MaxLevel: in.MaxLevel,
                },
        })
        return &amp;api.DefaultReply{OutPicture: nil}, nil
}</span>

func (s *service) DisplayMainContours(ctx context.Context, in *api.DisplayContoursRequest) (*api.DefaultReply, error) <span
                    class="cov0" title="0">{
        _, _ = ipc.DisplayMainContours(ipc.IParams{
                BaseP: ipc.BaseP{
                        Mat:    gocv.Mat{},
                        Pieces: ipc.DefaultPieces,
                },
        })
        return &amp;api.DefaultReply{OutPicture: nil}, nil
}</span>
</pre>

    <pre class="file" id="file1" style="display: none">package image_proc

import (
        "context"
        "paint/pkg/def"
        "path"
        "time"

        grpc_middleware "github.com/grpc-ecosystem/go-grpc-middleware"
        "github.com/powerman/structlog"
        "google.golang.org/grpc"
        "google.golang.org/grpc/codes"
        "google.golang.org/grpc/peer"
        "google.golang.org/grpc/status"
)

func unaryServerLogger(
        ctx context.Context, req interface{}, info *grpc.UnaryServerInfo, handler grpc.UnaryHandler,
) (_ interface{}, err error) <span class="cov0" title="0">{
        log := newLogger(ctx, info.FullMethod)
        ctx = structlog.NewContext(ctx, log)
        return handler(ctx, req)
}</span>

func streamServerLogger(
        srv interface{}, stream grpc.ServerStream, info *grpc.StreamServerInfo, handler grpc.StreamHandler) (err error) <span
                class="cov0" title="0">{
        ctx := stream.Context()
        log := newLogger(ctx, info.FullMethod)
        ctx = structlog.NewContext(ctx, log)
        wrapped := grpc_middleware.WrapServerStream(stream)
        wrapped.WrappedContext = ctx
        return handler(srv, wrapped)
}</span>

func newLogger(ctx context.Context, fullMethod string) *structlog.Logger <span class="cov0" title="0">{
        kvs := []interface{}{
                def.LogFunc, path.Base(fullMethod),
                def.LogGRPCCode, "",
        }
        if p, ok := peer.FromContext(ctx); ok </span><span class="cov0" title="0">{
                kvs = append(kvs, def.LogRemote, p.Addr.String())
        }</span>
        <span class="cov0" title="0">return structlog.New(kvs...)</span>
}

func unaryServerRecover(
        ctx context.Context, req interface{}, info *grpc.UnaryServerInfo, handler grpc.UnaryHandler,
) (_ interface{}, err error) <span class="cov0" title="0">{
        defer func() </span><span class="cov0" title="0">{
                if p := recover(); p != nil </span><span class="cov0" title="0">{
                        log := structlog.FromContext(ctx, nil)
                        log.PrintErr("panic", def.LogGRPCCode, codes.Internal, "err", p,
                                structlog.KeyStack, structlog.Auto)
                        err = status.Errorf(codes.Internal, "%v", p)
                }</span>
        }()
        <span class="cov0" title="0">return handler(ctx, req)</span>
}

func streamServerRecover(
        srv interface{}, stream grpc.ServerStream, info *grpc.StreamServerInfo, handler grpc.StreamHandler) (err error) <span
                class="cov0" title="0">{
        defer func() </span><span class="cov0" title="0">{
                if p := recover(); p != nil </span><span class="cov0" title="0">{
                        log := structlog.FromContext(stream.Context(), nil)
                        log.PrintErr("panic", "err", p, structlog.KeyStack, structlog.Auto)
                        err = status.Errorf(codes.Internal, "%v", p)
                }</span>
        }()
        <span class="cov0" title="0">return handler(srv, stream)</span>
}

func unaryServerAccessLog(
        ctx context.Context, req interface{}, info *grpc.UnaryServerInfo, handler grpc.UnaryHandler,
) (_ interface{}, err error) <span class="cov0" title="0">{
        resp, err := handler(ctx, req)
        log := structlog.FromContext(ctx, nil)
        log.SetDefaultKeyvals(structlog.KeyTime, time.Now().Format(time.StampMicro))
        logHandler(log, err)
        return resp, err
}</span>

func streamServerAccessLog(
        srv interface{}, stream grpc.ServerStream, info *grpc.StreamServerInfo, handler grpc.StreamHandler) (err error) <span
                class="cov0" title="0">{
        log := structlog.FromContext(stream.Context(), nil)
        log.SetDefaultKeyvals(structlog.KeyTime, time.Now().Format(time.StampMicro))
        log.Info("started")
        err = handler(srv, stream)
        logHandler(log, err)
        return err
}</span>

func logHandler(log *structlog.Logger, err error) <span class="cov0" title="0">{
        s := status.Convert(err)
        code, msg := s.Code(), s.Message()
        switch code </span>{
        case codes.Unknown:<span class="cov0" title="0">
                log.PrintErr("failed to handle", def.LogGRPCCode, code, "err", msg)</span>
        case codes.InvalidArgument:<span class="cov0" title="0">
                log.Warn("handled", def.LogGRPCCode, code, "err", msg)</span>
        case codes.DeadlineExceeded:<span class="cov0" title="0">
                log.Warn("handled", def.LogGRPCCode, code)</span>
        case codes.NotFound:<span class="cov0" title="0">
                log.Info("handled", def.LogGRPCCode, code, "err", msg)</span>
        case codes.AlreadyExists:<span class="cov0" title="0">
                log.Info("handled", def.LogGRPCCode, code, "err", msg)</span>
        case codes.PermissionDenied:<span class="cov0" title="0">
                log.Warn("handled", def.LogGRPCCode, code, "err", msg)</span>
        case codes.ResourceExhausted:<span class="cov0" title="0">
                log.Info("handled", def.LogGRPCCode, code, "err", msg)</span>
        case codes.FailedPrecondition:<span class="cov0" title="0">
                log.Info("handled", def.LogGRPCCode, code, "err", msg)</span>
        case codes.Aborted:<span class="cov0" title="0">
                log.Info("handled", def.LogGRPCCode, code, "err", msg)</span>
        case codes.OutOfRange:<span class="cov0" title="0">
                log.Warn("handled", def.LogGRPCCode, code, "err", msg)</span>
        case codes.Unimplemented:<span class="cov0" title="0">
                log.PrintErr("failed to handle", def.LogGRPCCode, code, "err", msg)</span>
        case codes.Internal:<span class="cov0" title="0">
                log.PrintErr("failed to handle", def.LogGRPCCode, code, "err", msg)</span>
        case codes.Unavailable:<span class="cov0" title="0">
                log.Warn("handled", def.LogGRPCCode, code, "err", msg)</span>
        case codes.DataLoss:<span class="cov0" title="0">
                log.PrintErr("failed to handle", def.LogGRPCCode, code, "err", msg)</span>
        case codes.Unauthenticated:<span class="cov0" title="0">
                log.Warn("handled", def.LogGRPCCode, code)</span>
        case codes.OK, codes.Canceled:<span class="cov0" title="0"></span>
        }
}
</pre>

    <pre class="file" id="file2" style="display: none">package image_proc

import (
        "context"
        grpc_middleware "github.com/grpc-ecosystem/go-grpc-middleware"
        "github.com/powerman/structlog"
        "google.golang.org/grpc"
        "google.golang.org/grpc/keepalive"
        api "paint/api/proto/pb"
        "time"
)

type service struct {
        api.UnimplementedImageProcessingServiceServer
}

type (
        Ctx = context.Context
        Log = *structlog.Logger
)

func NewImageProcServer() *grpc.Server <span class="cov0" title="0">{
        srv := grpc.NewServer(
                grpc.KeepaliveParams(keepalive.ServerParameters{
                        Time:    50 * time.Second,
                        Timeout: 10 * time.Second,
                }),
                grpc.KeepaliveEnforcementPolicy(keepalive.EnforcementPolicy{
                        MinTime:             30 * time.Second,
                        PermitWithoutStream: true,
                }),
                grpc.UnaryInterceptor(grpc_middleware.ChainUnaryServer(
                        unaryServerLogger,
                        unaryServerRecover,
                        unaryServerAccessLog,
                )),
                grpc.StreamInterceptor(grpc_middleware.ChainStreamServer(
                        streamServerLogger,
                        streamServerRecover,
                        streamServerAccessLog,
                )),
        )

        api.RegisterImageProcessingServiceServer(srv, &amp;service{})
        return srv
}</span>
</pre>

    <pre class="file" id="file3" style="display: none">package openapi

// As go-swagger already returns a lot of different errors (like auth or
// validation) on it's own in specific format (usual HTTP Status Code plus
// body with JSON like {"code":600,"message":"some error"}) and already
// uses 2 error codes (HTTP Status and value of "code" field in JSON),
// which may be the same for some errors (like 404) or differ for others
// (like 422) - we should mimic this behaviour and also provide 2 codes
// for each of our own errors.
type errCode struct {
        status int   // HTTP Status Code.
        extra  int32 // Code for use in JSON body, may differ from HTTP Status Code.
}

// NewErrCode _MUST_ be used to create all used error codes, because it
// also registers each statusCode as a label for metrics.
//
// If extraCode is 0 then it'll be set to statusCode.
//
// As go-swagger already uses 6xx codes it's recommended to set extraCode
// to either 0 or &gt;=700 to avoid conflicts.
func newErrCode(statusCode int, extraCode int32) errCode <span class="cov10" title="2">{
        codeLabels = append(codeLabels, statusCode)
        if extraCode == 0 </span><span class="cov1" title="1">{
                extraCode = int32(statusCode)
        }</span>
        <span class="cov10" title="2">return errCode{status: statusCode, extra: extraCode}</span>
}

// All error codes used by handlers should be declared here.
//
//nolint:gochecknoglobals,gomnd // Const.
var (
        codeInternal      = newErrCode(500, 0)
        codeContactExists = newErrCode(409, 1000)
)
</pre>

    <pre class="file" id="file4" style="display: none">//go:generate gobin -m -run github.com/cheekybits/genny -in=$GOFILE -out=gen.$GOFILE gen "HealthCheck=PyrMeanShiftFilter"
//go:generate sed -i -e "\\,^//go:generate,d" gen.$GOFILE

package openapi

import (
        "github.com/go-openapi/swag"
        "net/http"
        "paint/api/openapi/model"
        "paint/api/openapi/restapi/op"
        image_proc "paint/internal/srv/grpc/image-proc"
        "paint/pkg/def"
)

func errHealthCheck(log image_proc.Log, err error, code errCode) op.HealthCheckResponder <span class="cov0" title="0">{
        return op.NewHealthCheckDefault(code.status).WithPayload(&amp;model.Error{
                Code:    swag.Int32(code.extra),
                Message: swag.String(logger(log, err, code)),
        })
}</span>

func errCreateUnderPaintImage(log image_proc.Log, err error, code errCode) op.CreateUnderPaintImageResponder <span
                class="cov0" title="0">{
        return op.NewCreateUnderPaintImageDefault(code.status).WithPayload(&amp;model.Error{
                Code:    swag.Int32(code.extra),
                Message: swag.String(logger(log, err, code)),
        })
}</span>

func errDisplayMainContours(log image_proc.Log, err error, code errCode) op.DisplayMainContoursResponder <span
                class="cov0" title="0">{
        return op.NewDisplayMainContoursDefault(code.status).WithPayload(&amp;model.Error{
                Code:    swag.Int32(code.extra),
                Message: swag.String(logger(log, err, code)),
        })
}</span>

func logger(log image_proc.Log, err error, code errCode) string <span class="cov0" title="0">{
        if code.status &lt; http.StatusInternalServerError </span><span class="cov0" title="0">{
                log.Info("client error", def.LogHTTPStatus, code.status, "code", code.extra, "err", err)
        }</span> else<span class="cov0" title="0"> {
                log.PrintErr("server error", def.LogHTTPStatus, code.status, "code", code.extra, "err", err)
        }</span>

        <span class="cov0" title="0">msg := err.Error()
        if code.status == http.StatusInternalServerError </span><span class="cov0" title="0">{
                msg = "internal error"
        }</span>
        <span class="cov0" title="0">return msg</span>
}</pre>

    <pre class="file" id="file5" style="display: none">package openapi

import (
        "paint/api/openapi/restapi/op"
        api "paint/api/proto/pb"
)

func (srv *server) HealthCheck(params op.HealthCheckParams) op.HealthCheckResponder <span class="cov0" title="0">{
        ctx, log := fromRequest(params.HTTPRequest)
        status, err := srv.app.HealthCheck(ctx)
        switch </span>{
        default:<span class="cov0" title="0">
                return errHealthCheck(log, err, codeInternal)</span>
        case err == nil:<span class="cov0" title="0">
                return op.NewHealthCheckOK().WithPayload(status)</span>
        }
}

func (srv *server) CreateUnderPaintImage(params op.CreateUnderPaintImageParams) op.CreateUnderPaintImageResponder <span
                class="cov0" title="0">{
        ctx, log := fromRequest(params.HTTPRequest)
        status, err := srv.app.CreateUnderPaintImage(ctx, &amp;api.UnderPaintRequest{
                Picture:  nil,
                Sp:       0,
                Sr:       0,
                MaxLevel: 0,
        })
        switch </span>{
        default:<span class="cov0" title="0">
                return errCreateUnderPaintImage(log, err, codeInternal)</span>
        case err == nil:<span class="cov0" title="0">
                return op.NewCreateUnderPaintImageOK().WithPayload(&amp;op.CreateUnderPaintImageOKBody{Result: status})</span>
        }
}

func (srv *server) DisplayMainContours(params op.DisplayMainContoursParams) op.DisplayMainContoursResponder <span
                class="cov0" title="0">{
        ctx, log := fromRequest(params.HTTPRequest)
        status, err := srv.app.DisplayMainContours(ctx, &amp;api.DisplayContoursRequest{
                Picture:  nil,
        })
        switch </span>{
        default:<span class="cov0" title="0">
                return errDisplayMainContours(log, err, codeInternal)</span>
        case err == nil:<span class="cov0" title="0">
                return op.NewDisplayMainContoursOK().WithPayload(&amp;op.DisplayMainContoursOKBody{Result: status})</span>
        }
}
</pre>

    <pre class="file" id="file6" style="display: none">package openapi

import (
        "github.com/go-openapi/loads"
        "github.com/prometheus/client_golang/prometheus"
        "paint/api/openapi/restapi"
        "strconv"
)

// Metric contains general metrics for OpenAPI methods.
var metric struct {
        reqInFlight prometheus.Gauge
        reqTotal    *prometheus.CounterVec
        reqDuration *prometheus.HistogramVec
}

const (
        resourceLabel = "resource"
        methodLabel   = "method"
        codeLabel     = "code"
        failedLabel   = "failed"
)


var (
        // Initialized with codes returned by go-swagger and middlewares
        // after metrics middleware (accessLog).
        codeLabels = []int{400, 401, 403, 422}
)

// InitMetrics must be called once before using this package.
// It registers and initializes metrics used by this package.
func InitMetrics(reg *prometheus.Registry, namespace string) <span class="cov0" title="0">{
        const subsystem = "openapi"

        metric.reqInFlight = prometheus.NewGauge(
                prometheus.GaugeOpts{
                        Namespace: namespace,
                        Subsystem: subsystem,
                        Name:      "http_requests_in_flight",
                        Help:      "Amount of currently processing API requests.",
                },
        )
        reg.MustRegister(metric.reqInFlight)
        metric.reqTotal = prometheus.NewCounterVec(
                prometheus.CounterOpts{
                        Namespace: namespace,
                        Subsystem: subsystem,
                        Name:      "http_requests_total",
                        Help:      "Amount of processed API requests.",
                },
                []string{resourceLabel, methodLabel, codeLabel},
        )
        reg.MustRegister(metric.reqTotal)
        metric.reqDuration = prometheus.NewHistogramVec(
                prometheus.HistogramOpts{
                        Namespace: namespace,
                        Subsystem: subsystem,
                        Name:      "http_request_duration_seconds",
                        Help:      "API request latency distributions.",
                },
                []string{resourceLabel, methodLabel, failedLabel},
        )
        reg.MustRegister(metric.reqDuration)

        ss, err := loads.Analyzed(restapi.FlatSwaggerJSON, "")
        if err != nil </span><span class="cov0" title="0">{
                panic(err)</span>
        }
        <span class="cov0" title="0">for method, resources := range ss.Analyzer.Operations() </span><span class="cov0"
                                                                                                          title="0">{
                for resource, op := range resources </span><span class="cov0" title="0">{
                        codes := append([]int{}, codeLabels...)
                        for code := range op.Responses.StatusCodeResponses </span><span class="cov0" title="0">{
                                codes = append(codes, code)
                        }</span>
                        <span class="cov0" title="0">for _, code := range codes </span><span class="cov0" title="0">{
                                l := prometheus.Labels{
                                        resourceLabel: resource,
                                        methodLabel:   method,
                                        codeLabel:     strconv.Itoa(code),
                                }
                                metric.reqTotal.With(l)
                        }</span>
                        <span class="cov0" title="0">for _, failed := range []string{"true", "false"} </span><span
                class="cov0" title="0">{
                                l := prometheus.Labels{
                                        resourceLabel: resource,
                                        methodLabel:   method,
                                        failedLabel:   failed,
                                }
                                metric.reqDuration.With(l)
                        }</span>
                }
        }
}
</pre>

    <pre class="file" id="file7" style="display: none">package openapi

import (
        "encoding/json"
        "net"
        "net/http"
        "paint/api/openapi/model"
        "paint/pkg/def"
        "path"
        "strings"

        "github.com/go-openapi/swag"
        "github.com/powerman/structlog"
        corspkg "github.com/rs/cors"
)

type middlewareFunc func(http.Handler) http.Handler

func noCache(next http.Handler) http.Handler <span class="cov0" title="0">{
        return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) </span><span class="cov0" title="0">{
                w.Header().Set("Expires", "0")
                w.Header().Set("Cache-Control", "no-cache, no-store, must-revalidate")
                w.Header().Set("Pragma", "no-cache")
                next.ServeHTTP(w, r)
        }</span>)
}

// Provide a logger configured using request's context.
//
// Usually it should be one of the first (but after xff, if used) middleware.
func makeLogger(basePath string) middlewareFunc <span class="cov0" title="0">{
        return func(next http.Handler) http.Handler </span><span class="cov0" title="0">{
                return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) </span><span class="cov0"
                                                                                                  title="0">{
                        log := structlog.FromContext(r.Context(), nil)
                        log.SetDefaultKeyvals(
                                def.LogRemote, r.RemoteAddr,
                                def.LogHTTPStatus, "",
                                def.LogHTTPMethod, r.Method,
                                def.LogFunc, path.Join("/", strings.TrimPrefix(r.URL.Path, basePath)),
                        )
                        r = r.WithContext(structlog.NewContext(r.Context(), log))

                        next.ServeHTTP(w, r)
                }</span>)
        }
}

// go-swagger responders panic on error while writing response to client,
// this shouldn't result in crash - unlike a real, reasonable panic.
//
// Usually it should be second middleware (after logger).
func recovery(next http.Handler) http.Handler <span class="cov0" title="0">{
        return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) </span><span class="cov0" title="0">{
                panicked := true
                defer func() </span><span class="cov0" title="0">{
                        if panicked </span><span class="cov0" title="0">{
                                const code = http.StatusInternalServerError
                                switch err := recover(); err := err.(type) </span>{
                                default:<span class="cov0" title="0">
                                        log := structlog.FromContext(r.Context(), nil)
                                        log.PrintErr("panic", def.LogHTTPStatus, code, "err", err, structlog.KeyStack, structlog.Auto)
                                        middlewareError(w, code, "internal error")</span>
                                case net.Error:<span class="cov0" title="0">
                                        log := structlog.FromContext(r.Context(), nil)
                                        log.PrintErr("recovered", def.LogHTTPStatus, code, "err", err)
                                        middlewareError(w, code, "internal error")</span>
                                }
                        }
                }()
                <span class="cov0" title="0">next.ServeHTTP(w, r)
                panicked = false</span>
        })
}

func cors(next http.Handler) http.Handler <span class="cov0" title="0">{
        return corspkg.AllowAll().Handler(next)
}</span>

// MiddlewareError is not a middleware, it's a helper for returning errors
// from middleware.
func middlewareError(w http.ResponseWriter, code int, msg string) <span class="cov0" title="0">{
        w.Header().Set("Content-Type", "application/json")
        w.WriteHeader(code)
        _ = json.NewEncoder(w).Encode(&amp;model.Error{
                Code:    swag.Int32(int32(code)),
                Message: swag.String(msg),
        })
}</span>
</pre>

    <pre class="file" id="file8" style="display: none">package openapi

import (
        "context"
        "fmt"
        "net"
        "net/http"
        "paint/api/openapi/restapi"
        "paint/api/openapi/restapi/op"
        "paint/internal/app"
        "paint/pkg/def"
        "paint/pkg/highload"
        "paint/pkg/netx"

        "github.com/go-openapi/loads"
        "github.com/go-openapi/runtime/middleware"
        "github.com/powerman/structlog"
        "github.com/sebest/xff"
)

type (
        Ctx = context.Context
        Log = *structlog.Logger

        Config struct {
                APIKeyAdmin string
                Addr        netx.Addr
                BasePath    string
        }

        server struct {
                app app.Appl
                cfg Config
        }
)

// NewServer returns OpenAPI server configured to listen on the TCP network
// address cfg.Host:cfg.Port and handle requests on incoming connections.
func NewServer(appl app.Appl, cfg Config) (*restapi.Server, error) <span class="cov0" title="0">{
        srv := &amp;server{
                app: appl,
        }

        swaggerSpec, err := loads.Embedded(restapi.SwaggerJSON, restapi.FlatSwaggerJSON)
        if err != nil </span><span class="cov0" title="0">{
                return nil, fmt.Errorf("load embedded swagger spec: %w", err)
        }</span>
        <span class="cov0" title="0">swaggerSpec.Spec().BasePath = swaggerSpec.BasePath()

        api := op.NewPaintAPI(swaggerSpec)
        api.Logger = structlog.New(structlog.KeyUnit, "swagger").Printf

        api.HealthCheckHandler = op.HealthCheckHandlerFunc(srv.HealthCheck)
        api.CreateUnderPaintImageHandler = op.CreateUnderPaintImageHandlerFunc(srv.CreateUnderPaintImage)
        api.DisplayMainContoursHandler = op.DisplayMainContoursHandlerFunc(srv.DisplayMainContours)

        server := restapi.NewServer(api)
        server.Host = cfg.Addr.Host()
        server.Port = cfg.Addr.Port()

        dispatcher := highload.NewDispatcher(100)
        dispatcher.Run()

        // The middleware executes before anything.
        api.UseSwaggerUI()
        globalMiddlewares := func(handler http.Handler) http.Handler </span><span class="cov0" title="0">{
                xffmw, _ := xff.Default()
                logger := makeLogger(swaggerSpec.BasePath())
                return noCache(xffmw.Handler(logger(recovery(
                        middleware.Spec(swaggerSpec.BasePath(), restapi.FlatSwaggerJSON,
                                cors(handler))))))
        }</span>
        // The middleware executes after serving /swagger.json and routing,
        // but before authentication, binding and validation.
        <span class="cov0" title="0">middlewares := func(handler http.Handler) http.Handler </span><span class="cov0"
                                                                                                         title="0">{
                return handler
        }</span>
        <span class="cov0" title="0">server.SetHandler(globalMiddlewares(api.Serve(middlewares)))

        log := structlog.New()
        log.Info("OpenAPI protocol", "version", swaggerSpec.Spec().Info.Version)
        return server, nil</span>
}

func fromRequest(r *http.Request) (Ctx, Log) <span class="cov0" title="0">{
        ctx := r.Context()
        remoteIP, _, _ := net.SplitHostPort(r.RemoteAddr)
        ctx = def.NewContextWithRemoteIP(ctx, remoteIP)
        log := structlog.FromContext(ctx, nil)
        return ctx, log
}</span>
</pre>

    <pre class="file" id="file9" style="display: none">package mixcolors

import (
        "encoding/json"
        "github.com/Jeffail/gabs/v2"
        "github.com/lucasb-eyer/go-colorful"
        "strconv"
        "strings"
)

const DefaultNumberOfShades = 15

type Color3 struct {
        C1, C2, C3 string
}

func BlendColors(colorS1, colorS2 string, numberOfShades int) *gabs.Container <span class="cov0" title="0">{
        jsonObj := gabs.New()

        c1, _ := colorful.Hex(colorS1)
        c2, _ := colorful.Hex(colorS2)

        for i := 0; i &lt; numberOfShades; i++ </span><span class="cov0" title="0">{
                portion := float64(i) / float64(numberOfShades-1)
                jsonObj.Set(c1.BlendLuv(c2, portion).Hex(), strconv.FormatFloat(portion, 'f', 6, 64))
        }</span>
        <span class="cov0" title="0">return jsonObj</span>
}

func BlendMainColorsWithArrayOfColors(colorMainS string, arrayOfColors []string, numberOfShades int) *gabs.Container <span
                class="cov0" title="0">{
        jsonObj := gabs.New()
        for i := 0; i &lt; len(arrayOfColors); i++ </span><span class="cov0" title="0">{
                if !jsonObj.Exists(arrayOfColors[i]) </span><span class="cov0" title="0">{
                        result := BlendColors(colorMainS, arrayOfColors[i], numberOfShades)
                        jsonObj.Set(result, arrayOfColors[i])
                }</span>
        }
        <span class="cov0" title="0">return jsonObj</span>
}

//:TODO change function (recursive method)
func BlendCombination(combinationElements []string, numberOfShades int) *gabs.Container <span class="cov0" title="0">{
        jsonObj := gabs.New()
        for i := 0; i &lt; len(combinationElements)-1; i++ </span><span class="cov0" title="0">{
                result := BlendMainColorsWithArrayOfColors(combinationElements[i], combinationElements[i+1:], numberOfShades)
                jsonObj.Set(result, combinationElements[i])
        }</span>
        <span class="cov0" title="0">return jsonObj</span>
}

func Blend3Colors(color Color3, numberOfShades int) *gabs.Container <span class="cov0" title="0">{
        jsonObj := gabs.New()
        var colors map[string]interface{}
        json.Unmarshal([]byte(BlendColors(color.C1, color.C2, numberOfShades).String()), &amp;colors)

        for k, v := range colors </span><span class="cov0" title="0">{
                blending := BlendColors(color.C2, v.(string), numberOfShades)
                jsonObj.Set(blending, color.C1, k+color.C2, v.(string))
        }</span>
        <span class="cov0" title="0">return jsonObj</span>
}

func GetAllMixColors(colorsDataS []string, numberOfShades int) *gabs.Container <span class="cov0" title="0">{
        jsonObj := gabs.New()
        subsets := All(colorsDataS)
        for i := 0; i &lt; len(subsets); i++ </span><span class="cov0" title="0">{
                result := BlendCombination(subsets[i], numberOfShades)
                jsonObj.Set(result, strings.Join(subsets[i], ""))
        }</span>
        <span class="cov0" title="0">return jsonObj</span>
}
</pre>

    <pre class="file" id="file10" style="display: none">package mixcolors

import (
        "github.com/lucasb-eyer/go-colorful"
        "sort"
)

func ColorSeparation(mainColorS, colorFabric string, typeS int) []BlendStructure <span class="cov0" title="0">{
        similarColors := sortByDiff(mainColorS, ColorsHex(colorFabric), typeS)
        compensationChls(mainColorS, similarColors, typeS)

        return additionShades(nil)
}</span>

func sortByDiff(mainColorS string, colors []string, typeS int) []ColorAdditive <span class="cov0" title="0">{
        result := calculateDiff(mainColorS, colors, typeS)
        sort.Slice(result, func(i, j int) bool </span><span class="cov0"
                                                            title="0">{ return lessDiff(i, j, result) }</span>)
        <span class="cov0" title="0">return result[:5]</span>
}

func calculateDiff(mainColorS string, colors []string, typeS int) []ColorAdditive <span class="cov0" title="0">{
        result := make([]ColorAdditive, 0)

        for i := 0; i &lt; len(colors); i++ </span><span class="cov0" title="0">{

                result = append(result, ColorAdditive{
                        Hex:  colors[i],
                        Diff: CompareByType(mainColorS, colors[i], typeS)},
                )
        }</span>

        <span class="cov0" title="0">return result</span>
}

func lessDiff(i, j int, result []ColorAdditive) bool <span class="cov0" title="0">{
        return result[i].Diff[0] &lt; result[j].Diff[0] &amp;&amp;
                result[i].Diff[1] &lt; result[j].Diff[1] &amp;&amp;
                result[i].Diff[2] &lt; result[j].Diff[2]
}</span>

func compensationChls(mainC string, additives []ColorAdditive, typeS int) (result []string) <span class="cov0"
                                                                                                  title="0">{

        result = make([]string, len(additives))
        for _, additive := range additives </span><span class="cov0" title="0">{
                hexResult := additive.Hex
                for ch := 0; ch &lt; DefaultChannels; ch++ </span><span class="cov0" title="0">{
                        hexResult = addChl(mainC, hexResult, ch, typeS)
                }</span>
                <span class="cov0" title="0">result = append(result, hexResult)</span>
        }

        <span class="cov0" title="0">return result</span>
}

func addChl(hex1, hex2 string, ch, typeS int) string <span class="cov0" title="0">{
        c1, _ := colorful.Hex(hex1)
        c2, _ := colorful.Hex(hex2)

        portion := calculatePortion(c1, c2, ch, typeS)
        return Blending(c2, getChlColor(ch), portion, typeS).Hex()
}</span>

func getChlColor(ch int) colorful.Color <span class="cov0" title="0">{
        sortColorsByChls := InitColors().sortColorsByChls
        result, _ := colorful.Hex(sortColorsByChls[ch][0].Hex)
        return result
}</span>

func Blending(c1, c2 colorful.Color, p float64, typeS int) colorful.Color <span class="cov0" title="0">{
        switch typeS </span>{
        case TypeLAB:<span class="cov0" title="0">
                return c1.BlendLab(c2, p)</span>
        default:<span class="cov0" title="0">
                return colorful.Color{}</span>
        }
}

func calculatePortion(c1, c2 colorful.Color, ch, typeS int) float64 <span class="cov0" title="0">{
        switch typeS </span>{
        case TypeLAB:<span class="cov0" title="0">
                return calculatePortionLab(c1, c2, ch)</span>
        default:<span class="cov0" title="0">
                return 0.0</span>
        }
}

func calculatePortionLab(c0, c1 colorful.Color, ch int) float64 <span class="cov0" title="0">{
        l0, a0, b0 := c0.Lab()
        l1, a1, b1 := c1.Lab()

        l2, a2, b2 := getChlColor(ch).Lab()

        switch ch </span>{
        case 0:<span class="cov0" title="0">
                return (l0 - l1)/(l2-l1)</span>
        case 1:<span class="cov0" title="0">
                return (a0 - a1)/(a2-a1)</span>
        case 2:<span class="cov0" title="0">
                return (b0 - b1)/(b2-b1)</span>
        default:<span class="cov0" title="0">
                return 0.0</span>
        }
}

func additionShades([]ColorAdditive) []BlendStructure <span class="cov0" title="0">{
        return nil
}</span>
</pre>

    <pre class="file" id="file11" style="display: none">// Package combinations provides a method to generate all combinations out of a given string array.
package mixcolors

import "math/bits"

// All returns all combinations for a given string array.
// This is essentially a powerset of the given set except that the empty set is disregarded.
func All(set []string) (subsets [][]string) <span class="cov4" title="6">{
        length := uint(len(set))

        // Go through all possible combinations of objects
        // from 1 (only first object in subset) to 2^length (all objects in subset)
        for subsetBits := 1; subsetBits &lt; (1 &lt;&lt; length); subsetBits++ </span><span class="cov7" title="33">{
                var subset []string

                for object := uint(0); object &lt; length; object++ </span><span class="cov10" title="109">{
                        // checks if object is contained in subset
                        // by checking if bit 'object' is set in subsetBits
                        if (subsetBits&gt;&gt;object)&amp;1 == 1 </span><span class="cov8" title="61">{
                                // add object to subset
                                subset = append(subset, set[object])
                        }</span>
                }
                // add subset to subsets
                <span class="cov7" title="33">subsets = append(subsets, subset)</span>
        }
        <span class="cov4" title="6">return subsets</span>
}

// Combinations returns combinations of n elements for a given string array.
// For n &lt; 1, it equals to All and returns all combinations.
func Combinations(set []string, n int) (subsets [][]string) <span class="cov5" title="10">{
        length := uint(len(set))

        if n &gt; len(set) </span><span class="cov2" title="2">{
                n = len(set)
        }</span>

        // Go through all possible combinations of objects
        // from 1 (only first object in subset) to 2^length (all objects in subset)
        <span class="cov5"
              title="10">for subsetBits := 1; subsetBits &lt; (1 &lt;&lt; length); subsetBits++ </span><span
                class="cov8" title="45">{
                if n &gt; 0 &amp;&amp; bits.OnesCount(uint(subsetBits)) != n </span><span class="cov7" title="23">{
                        continue</span>
                }

                <span class="cov6" title="22">var subset []string

                for object := uint(0); object &lt; length; object++ </span><span class="cov8" title="58">{
                        // checks if object is contained in subset
                        // by checking if bit 'object' is set in subsetBits
                        if (subsetBits&gt;&gt;object)&amp;1 == 1 </span><span class="cov7" title="36">{
                                // add object to subset
                                subset = append(subset, set[object])
                        }</span>
                }
                // add subset to subsets
                <span class="cov6" title="22">subsets = append(subsets, subset)</span>
        }
        <span class="cov5" title="10">return subsets</span>
}
</pre>

    <pre class="file" id="file12" style="display: none">package mixcolors

import (
        "encoding/json"
        "fmt"
        "github.com/lucasb-eyer/go-colorful"
        "math"
        "paint/pkg/utils"
        "sort"
        "strconv"
        "strings"
)

const (
        TypeLuv = iota
        TypeRGB
        TypeLinearRGB
        TypeLAB
        TypeLABCIE94
        TypeLABCIEDE2000
        TypeHSV
        TypeHCL

        DefaultCountOfColors = 5
        DefaultChannels      = 3
        DefaultDiff          = 0.2

        P       = "."
        Slash   = "/"
        Lattice = "#"
)

type BlendStructure struct {
        C1Hex string
        C2Hex string
        C3Hex string

        C2Portion string
        C3Portion string

        ResultHex string
}

type ColorAdditive struct {
        Hex  string
        Diff []float64
}

func BlendStructureAmongFabricColors(mainColorS, colorFabric string, spaceType int) []BlendStructure <span class="cov0"
                                                                                                           title="0">{
        for </span><span class="cov0" title="0">{
                additiveColors := make(map[int][]ColorAdditive)

                for ch := 0; ch &lt; DefaultChannels; ch++ </span><span class="cov0" title="0">{
                        additiveColors[ch] = sortColorsByChannel(mainColorS,
                                ColorsHex(colorFabric), ch, spaceType, DefaultCountOfColors)
                }</span>

                <span class="cov0" title="0">colors := SimilarColors(mainColorS, additiveColors, spaceType)
                blendStructures := fillBlendStructure(colors)

                c1, _ := colorful.Hex(mainColorS)
                c2, _ := colorful.Hex(blendStructures[0].ResultHex)

                if DifferenceByType(c1, c2, spaceType) &lt; DefaultDiff </span><span class="cov0" title="0">{
                        return blendStructures
                }</span>
        }
}

func CompareByType(c1, c2 string, t int) []float64 <span class="cov0" title="0">{
        m1, m2, m3 := getColorArgsByType(c1, t)
        a1, a2, a3 := getColorArgsByType(c2, t)

        return []float64{math.Abs(m1 - a1), math.Abs(m2 - a2), math.Abs(m3 - a3)}
}</span>

func DifferenceByType(c1, c2 colorful.Color, spaceType int) float64 <span class="cov0" title="0">{
        switch spaceType </span>{
        case TypeLuv:<span class="cov0" title="0">
                return c1.DistanceLuv(c2)</span>
        case TypeLAB:<span class="cov0" title="0">
                return c1.DistanceLab(c2)</span>
        case TypeHSV:<span class="cov0" title="0">
                return c1.DistanceHSLuv(c2)</span>
        case TypeHCL:<span class="cov0" title="0">
                return c1.DistanceHPLuv(c2)</span>
        case TypeLABCIE94:<span class="cov0" title="0">
                return c1.DistanceCIE94(c2)</span>
        case TypeLABCIEDE2000:<span class="cov0" title="0">
                return c1.DistanceCIEDE2000(c2)</span>
        case TypeRGB:<span class="cov0" title="0">
                return c1.DistanceRgb(c2)</span>
        case TypeLinearRGB:<span class="cov0" title="0">
                return c1.DistanceLinearRGB(c2)</span>
        default:<span class="cov0" title="0">
                return 0</span>
        }
}

func OtherChls(channel int) []int <span class="cov0" title="0">{
        otherChannels := make([]int, DefaultChannels-1)

        for i := 0; i &lt; DefaultChannels; i++ </span><span class="cov0" title="0">{
                if i != channel </span><span class="cov0" title="0">{
                        otherChannels = append(otherChannels, i)
                }</span>
        }
        <span class="cov0" title="0">return otherChannels</span>
}

func SimilarColors(mainColorS string, additiveColors map[int][]ColorAdditive, spaceType int) []ColorAdditive <span
                class="cov0" title="0">{
        colors := make([]string, 0)

        for k, value := range additiveColors </span><span class="cov0" title="0">{
                for i := 0; i &lt; len(value); i++ </span><span class="cov0" title="0">{
                        if !utils.Contains(colors, value[i].Hex) </span><span class="cov0" title="0">{
                                colors = append(colors, fmt.Sprintf(value[i].Hex+P+strconv.Itoa(k)))
                        }</span>
                }
        }

        <span class="cov0" title="0">combinations := Combinations(colors, DefaultChannels)

        blendingResultColors := getBlendingColorsResult(combinations)

        return sortResultColorsByDifference(mainColorS, blendingResultColors, spaceType)</span>
}


func isCombinationRight(elements []string) bool <span class="cov0" title="0">{
        chls := make([]string, 0)
        for i := 0; i &lt; len(elements); i++ </span><span class="cov0" title="0">{
                chls = append(chls, strings.Split(elements[i], P)[1])
        }</span>

        <span class="cov0" title="0">for i := 0; i &lt; len(chls); i++ </span><span class="cov0" title="0">{
                if !utils.Contains(chls, strconv.Itoa(i)) </span><span class="cov0" title="0">{
                        return false
                }</span>
        }
        <span class="cov0" title="0">return true</span>
}

func fillBlendStructure(colors []ColorAdditive) []BlendStructure <span class="cov0" title="0">{
        blendStructures := make([]BlendStructure, 0)

        for _, similarColor := range colors </span><span class="cov0" title="0">{
                values := strings.Split(similarColor.Hex, Slash)
                blendStructures = append(blendStructures, BlendStructure{
                        C1Hex:     values[0],
                        C2Hex:     Lattice + strings.Split(values[1], Lattice)[1],
                        C3Hex:     Lattice + strings.Split(values[2], Lattice)[1],
                        C2Portion: strings.Split(values[1], Lattice)[0],
                        C3Portion: strings.Split(values[2], Lattice)[0],
                        ResultHex: values[len(values)-1],
                })
        }</span>

        <span class="cov0" title="0">return blendStructures</span>
}

func getBlendingColorsResult(c [][]string) []string <span class="cov0" title="0">{
        resultColors := make([]string, 0)

        for i := 0; i &lt; len(c); i++ </span><span class="cov0" title="0">{
                if isCombinationRight(c[i]) </span><span class="cov0" title="0">{
                        blendResult := Blend3Colors(Color3{
                                C1: strings.Split(c[i][0], P)[0],
                                C2: strings.Split(c[i][1], P)[0],
                                C3: strings.Split(c[i][2], P)[0]}, DefaultNumberOfShades)

                        for C2, child := range blendResult.S(strings.Split(c[i][0], P)[0]).ChildrenMap() </span><span
                class="cov0" title="0">{
                                for C3, value := range child.ChildrenMap() </span><span class="cov0" title="0">{
                                        var blendColors map[string]interface{}
                                        _ = json.Unmarshal([]byte(value.String()), &amp;blendColors)

                                        for shade, v := range blendColors </span><span class="cov0" title="0">{
                                                if !utils.Contains(resultColors, v.(string)) </span><span class="cov0"
                                                                                                          title="0">{
                                                        result := fmt.Sprintf("%v/%v/%v%v/%v", strings.Split(c[i][0], P)[0],
                                                                C2, shade, C3, v.(string))

                                                        resultColors = append(resultColors, result)
                                                }</span>
                                        }
                                }
                        }
                }
        }

        <span class="cov0" title="0">return resultColors</span>
}

func getColorArgsByType(color string, spaceType int) (float64, float64, float64) <span class="cov0" title="0">{
        c, _ := colorful.Hex(color)
        switch spaceType </span>{
        case TypeLuv:<span class="cov0" title="0">
                return c.Luv()</span>
        case TypeLAB, TypeLABCIE94, TypeLABCIEDE2000:<span class="cov0" title="0">
                return c.Lab()</span>
        case TypeHSV:<span class="cov0" title="0">
                return c.Hsv()</span>
        case TypeHCL:<span class="cov0" title="0">
                return c.Hcl()</span>
        case TypeRGB, TypeLinearRGB:<span class="cov0" title="0">
                return c.R, c.G, c.B</span>
        default:<span class="cov0" title="0">
                return 0, 0, 0</span>
        }
}

func lessFunction(i, j, ch int, c []ColorAdditive) bool <span class="cov0" title="0">{
        chls := OtherChls(ch)
        return c[i].Diff[ch] &lt; c[j].Diff[ch] &amp;&amp;
                c[i].Diff[chls[0]] &lt; DefaultDiff &amp;&amp;
                c[i].Diff[chls[1]] &lt; DefaultDiff
}</span>

func sortColorsByChannel(mainColorS string, additiveColors []string, channel, spaceType int, count int) []ColorAdditive <span
                class="cov0" title="0">{
        additives := make([]ColorAdditive, 0)

        for i := 0; i &lt; len(additiveColors); i++ </span><span class="cov0" title="0">{

                additives = append(additives, ColorAdditive{
                        Hex:  additiveColors[i],
                        Diff: CompareByType(mainColorS, additiveColors[i], spaceType),
                })
        }</span>

        <span class="cov0" title="0">sort.Slice(additives, func(i, j int) bool </span><span class="cov0" title="0">{
                return lessFunction(i, j, channel, additives)
        }</span>)

        <span class="cov0" title="0">return additives[:count]</span>
}

func sortResultColorsByDifference(mainColorS string, colors []string, spaceType int) []ColorAdditive <span class="cov0"
                                                                                                           title="0">{
        result := make([]ColorAdditive, 0)

        for i := 0; i &lt; len(colors); i++ </span><span class="cov0" title="0">{
                values := strings.Split(colors[i], Slash)
                c1, _ := colorful.Hex(mainColorS)
                c2, _ := colorful.Hex(values[len(values)-1])

                result = append(result, ColorAdditive{
                        Hex:  colors[i],
                        Diff: []float64{DifferenceByType(c1, c2, spaceType), 0.0, 0.0},
                })
        }</span>

        <span class="cov0" title="0">sort.Slice(result, func(i, j int) bool </span><span class="cov0" title="0">{ return result[i].Diff[0] &lt; result[j].Diff[0] }</span>)
        <span class="cov0" title="0">return result[:5]</span>
}
</pre>

    <pre class="file" id="file13" style="display: none">package mixcolors

//https://www.imgonline.com.ua/

import (
        "encoding/json"
        "github.com/lucasb-eyer/go-colorful"
        "io/ioutil"
        "log"
        "paint/pkg/utils"
        "sort"
        "strings"
        "sync"
)
import "paint/assets"

const (
        root         = "C:\\Users\\Курников Сергей\\go\\src\\gitlab.com\\serkurnikov\\paint\\assets\\structure.json"
        Path         = "Path"
        MasterColors = "masters_colors"
)

type ColorAsset struct {
        name string
        hex  string
        path []string
}

type singleton struct {
        mapOfAllColors   map[string][]ColorAsset
        sortColorsByChls map[int][]ColorAdditive
}

var instance *singleton
var once sync.Once

func InitColors() *singleton <span class="cov0" title="0">{
        once.Do(func() </span><span class="cov0" title="0">{
                instance = &amp;singleton{
                        initMapOfAllColors(),
                        initMapOfSortColorsByChls()}
        }</span>)
        <span class="cov0" title="0">return instance</span>
}

func (s *singleton) GetMapOfAllColors() map[string][]ColorAsset <span class="cov0" title="0">{
        return s.mapOfAllColors
}</span>

func (s *singleton) GetSortColorsByChls() map[int][]ColorAdditive <span class="cov0" title="0">{
        return s.sortColorsByChls
}</span>

func GetMastersColors() map[string]string <span class="cov0" title="0">{
        return map[string]string{
                "ararat_green":                "#322c26",
                "belila_titan":                "#e3e4e8",
                "belila_zink":                 "#e9e8e9",
                "berlin_azur":                 "#253455",
                "black_travertine":            "#3a3635",
                "blue":                        "#11317a",
                "burnt_bone":                  "#3d3938",
                "burnt_sienna":                "#673023",
                "burnt_umber":                 "#462c26",
                "cadmin_lemon":                "#fdf90b",
                "cadmin_orange":               "#fe8e01",
                "cadmin_red_dark":             "#fe060a",
                "cadmin_red_light":            "#fe1202",
                "cadmin_yellow_dark":          "#febf32",
                "cadmin_yellow_light":         "#fef406",
                "cadmin_yellow_medium":        "#fedf26",
                "cadmium_yellow_waik":         "#a75419",
                "caput_mortuum_dark":          "#602828",
                "carbon_black_gas":            "#38312f",
                "ceruleum_blue":               "#0091f6",
                "cherry_marcar":               "#9b2d19",
                "cherry_tavush":               "#73291b",
                "chrome_cobalt_blue_green":    "#026fab",
                "chrome_cobalt_green_blue":    "#076d95",
                "cinnabar":                    "#fe0600",
                "cinnabar_yellow_green":       "#dbda4c",
                "cobalt_blue_medium":          "#033887",
                "cobalt_blue_spectral":        "#0e1b67",
                "cobalt_green_dark":           "#276f5e",
                "cobalt_green_light":          "#1ba582",
                "cobalt_violet_dark":          "#6d1951",
                "cobalt_violet_light":         "#a91173",
                "coral_pink":                  "#fe9495",
                "dark_ochre_kotayk":           "#9e4f18",
                "emerald":                     "#17453f",
                "english_green_dark":          "#266032",
                "english_green_light":         "#317b2a",
                "english_red":                 "#b6230b",
                "geranium_red":                "#fd0a23",
                "glauconite":                  "#293123",
                "golden_arzakan":              "#a14e23",
                "golden_yellow":               "#fe9901",
                "grass_green":                 "#2c3c1b",
                "green_bzhni":                 "#725a39",
                "green_FC":                    "#0e4848",
                "green_tavush":                "#425438",
                "gutangira_purple":            "#58211c",
                "gutangira_raspberry":         "#792a1a",
                "indanthrene_blue":            "#210c4d",
                "indian_red":                  "#7f2f29",
                "indian_yellow":               "#bc3d2a",
                "indigo":                      "#32313b",
                "irgazin_yellow":              "#e9bd00",
                "kraplak_pink_solid":          "#fd002a",
                "kraplak_purple_durable":      "#be0824",
                "light_malachite":             "#61e297",
                "lilac_hinacridon":            "#500220",
                "manganese_violet_light":      "#7d264b",
                "mars_black":                  "#322d2c",
                "mars_black_warm":             "#35302f",
                "mars_brown_dark":             "#4c2f26",
                "mars_brown_dark_transparent": "#363130",
                "mars_brown_light":            "#4e332b",
                "mars_orange_transparent":     "#3b251f",
                "mars_yellow_transparent":     "#452619",
                "may_green":                   "#17aa20",
                "natural_umber":               "#302b28",
                "neapolitan_corporeal":        "#f6d9bc",
                "neapolitan_pink":             "#e3b9a1",
                "neapolitan_yellow_fawn":      "#e1d0b5",
                "neopolitan_yellow":           "#fea217",
                "ochre_golden":                "#c1672b",
                "ochre_light":                 "#c5680d",
                "ochre_red":                   "#a03928",
                "ochre_yellow":                "#fea316",
                "ochre_yellow_marcar":         "#c26a26",
                "olive":                       "#424a16",
                "olive_arzakan":               "#4a4a3b",
                "orange":                      "#fe600d",
                "orange_travertine":           "#e44c1d",
                "oxide_of_chromium":           "#446e31",
                "payne_grey":                  "#2b2f3c",
                "pink_hinacridon":             "#d7054c",
                "purple_brown_sevan":          "#6a453f",
                "purple_dark_hinacridon":      "#ae010b",
                "purple_gray_lori":            "#5a4340",
                "red_brown_sevan":             "#963416",
                "red_brown_waik":              "#7c331b",
                "red_hinacridon":              "#fd0102",
                "royal_blue":                  "#76a9fb",
                "shakhnazarskaya_red":         "#982610",
                "sienna_natural":              "#9a6344",
                "sky_blue":                    "#00a6fe",
                "st_petersburg_gray":          "#c4c1b9",
                "st_petersburg_pink":          "#fe8aad",
                "st_petersburg_purple":        "#e878bf",
                "strontium_yellow":            "#f8ef69",
                "tiondigo_pink":               "#fe053a",
                "turkish_blue":                "#75f1f3",
                "turkish_green":               "#95f1ec",
                "turquoise":                   "#057d9c",
                "ultramarine_dark":            "#0c166d",
                "ultramarine_light":           "#0217a3",
                "ultramarine_pink":            "#8f2b4a",
                "ultramarine_purple":          "#311e4f",
                "van_dik_brown":               "#2d2726",
                "venetian_purple":             "#5e051a",
                "venetian_red":                "#9f0103",
                "viridian_green":              "#233f28",
                "volchonskoite":               "#344434",
                "yellow_travertine":           "#b77111"}
}</span>

func initMapOfAllColors() map[string][]ColorAsset <span class="cov0" title="0">{

        mapOfAllColors := make(map[string][]ColorAsset)
        colors := make([]ColorAsset, 0)
        data := GetAssetsData()

        mastersColors, _ := utils.StructToMap(data.Assets[0].ColorsFabric.MastersColors)
        for colorName, images := range mastersColors </span><span class="cov0" title="0">{

                var imagesPath = make([]string, 0)
                for _, image := range images.([]interface{}) </span><span class="cov0" title="0">{
                        for key, value := range image.(map[string]interface{}) </span><span class="cov0" title="0">{
                                if strings.Compare(key, Path) == 0 </span><span class="cov0" title="0">{
                                        imagesPath = append(imagesPath, value.(string))
                                }</span>
                        }
                }

                <span class="cov0" title="0">colors = append(colors, ColorAsset{
                        name: colorName.(string),
                        hex:  GetMastersColors()[colorName.(string)],
                        path: imagesPath,
                })</span>
        }

        <span class="cov0" title="0">mapOfAllColors[MasterColors] = colors
        return mapOfAllColors</span>
}

func initMapOfSortColorsByChls() map[int][]ColorAdditive <span class="cov0" title="0">{
        result := make(map[int][]ColorAdditive, 0)

        for i := 0; i &lt; DefaultChannels; i++ </span><span class="cov0" title="0">{
                result[i] = sortByChls(ColorsHex(MasterColors), i)
        }</span>
        <span class="cov0" title="0">return result</span>
}

func sortByChls(colors []string, ch int) []ColorAdditive <span class="cov0" title="0">{
        result := make([]ColorAdditive, 0)

        for i := 0; i &lt; len(colors); i++ </span><span class="cov0" title="0">{

                c, _ := colorful.Hex(colors[i])
                l, a, b := c.Lab()
                result = append(result, ColorAdditive{
                        Hex:  colors[i],
                        Diff: []float64{l, a, b}},
                )
        }</span>

        <span class="cov0" title="0">sort.Slice(result, func(i, j int) bool </span><span class="cov0" title="0">{ return lessChlsFn(i, j, result, ch) }</span>)
        <span class="cov0" title="0">return result[:5]</span>
}

func lessChlsFn(i, j int, result []ColorAdditive, ch int) bool <span class="cov0" title="0">{
        return result[i].Diff[ch] &gt; result[j].Diff[ch] &amp;&amp;
                result[i].Diff[OtherChls(ch)[0]] &lt; DefaultDiff &amp;&amp;
                result[i].Diff[OtherChls(ch)[1]] &lt; DefaultDiff
}</span>

func ColorsHex(colorFabric string) []string <span class="cov0" title="0">{
        colorsHexValues := make([]string, 0)

        for _, colorAsset := range initMapOfAllColors()[colorFabric] </span><span class="cov0" title="0">{
                colorsHexValues = append(colorsHexValues, colorAsset.hex)
        }</span>

        <span class="cov0" title="0">return colorsHexValues</span>
}

func GetAssetsData() assets.Assets <span class="cov0" title="0">{
        data, err := ioutil.ReadFile(root)
        assets := assets.Assets{}
        err = json.Unmarshal(data, &amp;assets)
        if err != nil </span><span class="cov0" title="0">{
                log.Fatalln(err)
        }</span>
        <span class="cov0" title="0">return assets</span>
}

func calculateDominantColorByImageAssets(imagesPath []string) {<span class="cov0" title="0">
        /*
                //TODD cycle imports (mix colors / prominentcolor)- bug
                imagesPalette := make(map[image.Image][]string)
                for _, path := range imagesPath {
                        img, cols := prominentcolor.BuildP(path, prominentcolor.DefaultK)
                        hexColors := make([]string, 0)
                        for i := 0; i &lt; len(cols); i++ {
                                hexColors = append(hexColors, "#"+cols[i].AsString())
                        }
                        imagesPalette[img] = hexColors
                }

                println(imagesPath[0])
                for _, hexes := range imagesPalette {
                        for _, hex := range hexes {
                                //TODO calculate color blendStructure by images
                                println(hex)
                        }
                }

                return "#nil"

        */
}</span>
</pre>

    <pre class="file" id="file14" style="display: none">package mixcolors

import (
        "github.com/Jeffail/gabs/v2"
        "image"
        "image/color"
        "image/draw"
        "image/png"
        "log"
        "os"
)

const (
        HEIGHT = 500
        WEIGHT = 500
)

type Blend interface {
        BlendColors(colorS1, colorS2 string, numberOfShades int) *gabs.Container
        BlendCombination(combinationElements []string)
}

type Palette interface {
        CreatePaletteAllColors(data []*gabs.Container)
        CreatePaletteByDominateColors(dominateColors []string)
        SearchColorInPalette(colorS string) (colorResultS string)
        SearchSimilarColorsInPalette(colorS string) (colorResultS []string)
}

type MixColors interface {
        Blend
        Palette
        DisplayMixColors(colors []color.Color, out string)
        GetAllMixColors(colorsDataS []string, numberOfShades int) *gabs.Container
}


func DisplayMixColors(colors []color.Color, out string) <span class="cov0" title="0">{
        result := image.NewRGBA(image.Rect(0, 0, HEIGHT, WEIGHT))

        h := HEIGHT / len(colors)
        w := WEIGHT / len(colors)

        for i := 0; i &lt; len(colors); i++ </span><span class="cov0" title="0">{
                for j := 0; j &lt; len(colors); j++ </span><span class="cov0" title="0">{
                        draw.Draw(result, image.Rect(0, i*h, j*w+w, i*h+h), &amp;image.Uniform{C: colors[i]}, image.Point{
                                X: 0,
                                Y: 0,
                        }, draw.Src)
                }</span>
        }

        <span class="cov0" title="0">file, err := os.Create(out)
        if err != nil </span><span class="cov0" title="0">{
                log.Fatalf("failed create file: %s", err)
        }</span>
        <span class="cov0" title="0">png.Encode(file, result)</span>
}
</pre>

    <pre class="file" id="file15" style="display: none">package imageProcessingService

import "C"
import (
        "gocv.io/x/gocv"
        "paint/pkg/utils"
        "reflect"
        "sort"
        "sync"
)

func SetupProc(vars map[interface{}]Calculation) error <span class="cov1" title="1">{
        ers := make(chan error, len(vars))
        var wg sync.WaitGroup
        for v, calculation := range vars </span><span class="cov10" title="7">{
                elem := reflect.ValueOf(v).Elem()
                if elem.Field(1).IsNil() </span><span class="cov10" title="7">{
                        wg.Add(1)
                        go func(prm IParams, setup imageProcFn) </span><span class="cov10" title="7">{
                                mat, err := setup(prm)
                                if err == nil </span><span class="cov10" title="7">{
                                        image := ImageResult{
                                                index:  int(elem.Field(0).Int()),
                                                result: mat.(*gocv.Mat),
                                        }
                                        elem.Set(reflect.ValueOf(image))
                                }</span>
                                <span class="cov10" title="7">ers &lt;- err
                                wg.Done()</span>
                        }(calculation.prm, calculation.fn)
                }
        }
        <span class="cov1" title="1">wg.Wait()
        close(ers)
        for err := range ers </span><span class="cov10" title="7">{
                if err != nil </span><span class="cov0" title="0">{
                        return err
                }</span>
        }
        <span class="cov1" title="1">return nil</span>
}

func Processing(p IParams, procFn imageProcFn) (result []byte, err error) <span class="cov0" title="0">{
        vars := initVars(p, procFn)
        err = SetupProc(vars)

        var images []utils.ImageResult
        for v := range vars </span><span class="cov0" title="0">{
                images = append(images, *v.(*ImageResult))
        }</span>

        <span class="cov0" title="0">sort.Slice(images, func(i, j int) bool </span><span class="cov0" title="0">{ return images[i].Index() &lt; images[j].Index() }</span>)

        <span class="cov0" title="0">_, _ = utils.MergeMatsV(images)
        return nil, nil</span>
}

func initVars(p IParams, procFn imageProcFn) (vars map[interface{}]Calculation) <span class="cov0" title="0">{
        chunks := utils.SplitMatV(p.Mat, p.Pieces)
        vars = make(map[interface{}]Calculation)

        for i := 0; i &lt; len(chunks); i++ </span><span class="cov0" title="0">{
                imr := ImageResult{index: i}
                p.Mat = chunks[i]
                calculation := Calculation{prm: p, fn: procFn}

                vars[&amp;imr] = calculation
        }</span>
        <span class="cov0" title="0">return vars</span>
}
</pre>

    <pre class="file" id="file16" style="display: none">package imageProcessingService

import "gocv.io/x/gocv"

const (
        DefaultPieces = 10
)

type ImageResult struct {
        index  int
        result *gocv.Mat
}

func (i ImageResult) Index() int <span class="cov0" title="0">{
        return i.index
}</span>

func (i ImageResult) Result() *gocv.Mat <span class="cov0" title="0">{
        return i.result
}</span>

type (
        BaseP struct {
                Mat    gocv.Mat
                Pieces int
        }

        IParams struct {
                BaseP
                FBGroundP
                LaplacianP
                MorphP
                PyrShiftP
                SobelP
                ThresholdP
        }
)

type (
        FBGroundP struct {
                Shape      gocv.MorphShape
                KernelSize int
                Iterations int
        }

        MorphP struct {
                Type       gocv.MorphType
                Shape      gocv.MorphShape
                Border     gocv.BorderType
                KernelSize int
                Iterations int
        }

        ThresholdP struct {
                Thresh   float32
                Maxvalue float32
        }
)

type (
        LaplacianP struct {
                Border gocv.BorderType
                Delta  float64
                Scale  float64
                Size   int
        }

        SobelP struct {
                Border     gocv.BorderType
                Delta      float64
                Scale      float64
                KernelSize int
        }
)

type (
        PyrShiftP struct {
                MaxLevel int32
                Sp       float32
                Sr       float32
        }
)

type (
        imageProcFn func(IParams) (interface{}, error)

        Calculation struct {
                prm IParams
                fn  imageProcFn
        }
)
</pre>

    <pre class="file" id="file17" style="display: none">package imageProcessingService

import (
        "image"
        "paint/pkg/imageProcessingService/colorProc/mixcolors"
)

type (
        ColorStructure struct {
                colorMap map[string]mixcolors.BlendStructure
        }

        ColorArea struct {
                colorStructure ColorStructure
        }

        Palette struct{}
)

type ColorPaintInterface interface {
        CreateUnderPaintingImage(p IParams) *image.Image
        DisplayMainPalette(colors int) (*image.Image, Palette)
        FetchColorsArea() []ColorArea
        SeparateColorIntoAdditive(mColorHex, colorFabric string) []string
}

func CreateUnderPaintImage(p IParams) ([]byte, error) <span class="cov0" title="0">{
        return PyrMeanShiftFilteringC(p)
}</span>
</pre>

    <pre class="file" id="file18" style="display: none">package imageProcessingService

type ImageContour struct{}

type ContoursApi interface {
        DisplayMainContours() []ImageContour
}

func DisplayMainContours(p IParams) ([]ImageContour, error) <span class="cov0" title="0">{
        return nil, nil
}</pre>

    <pre class="file" id="file19" style="display: none">package imageProcessingService

import "image"

type PencilPaintInterface interface {
        DisplayPencilImage(img image.Image) *image.Image
}

func DisplayPencilImage(p IParams) ([]byte, error) <span class="cov0" title="0">{
        return PencilC(p)
}</span>
</pre>

    <pre class="file" id="file20" style="display: none">package imageProcessingService

import (
        "github.com/pkg/errors"
        "gocv.io/x/gocv"
)

//not allow concurrent
func PyrMeanShiftFilteringC(p IParams) (result []byte, err error) <span class="cov0" title="0">{
        result, err = Processing(p, shiftFiltering)
        if err != nil </span><span class="cov0" title="0">{
                errors.Wrap(err, "failed starting pyrMeanShiftFiltering operation: Core")
                return nil, err
        }</span>
        <span class="cov0" title="0">return result, err</span>
}

//MaxLevel int32
//Sp       float32
//Sr       float32
func shiftFiltering(p IParams) (interface{}, error) <span class="cov8" title="1">{
        defer p.Mat.Close()

        imageSegment := gocv.NewMat()

        gocv.PyrMeanShiftFiltering(p.Mat, &amp;imageSegment, float64(p.Sp), float64(p.Sr), int(p.MaxLevel))
        return &amp;imageSegment, nil
}</span>
</pre>

    <pre class="file" id="file21" style="display: none">package imageProcessingService

import (
        "github.com/pkg/errors"
        "gocv.io/x/gocv"
        "image"
)

func LaplacianC(p IParams) (result []byte, err error) <span class="cov0" title="0">{
        result, err = Processing(p, laplacian)
        if err != nil </span><span class="cov0" title="0">{
                errors.Wrap(err, "failed starting laplacian operation: imageProcessingService")
                return nil, err
        }</span>
        <span class="cov0" title="0">return result, err</span>
}

func SobelC(p IParams) (result []byte, err error) <span class="cov0" title="0">{
        result, err = Processing(p, sobel)
        if err != nil </span><span class="cov0" title="0">{
                errors.Wrap(err, "failed starting sobel operation: imageProcessingService")
                return nil, err
        }</span>
        <span class="cov0" title="0">return result, err</span>
}
// Laplacian calculates the Laplacian of an image.
// borderType gocv.BorderType - default value is gocv.BorderDefault
// delta Optional delta value that is added to the results prior to storing them in dst {default = 0}
// For further details, please see:
// https://docs.opencv.org/master/d4/d86/group__imgproc__filter.html#gad78703e4c8fe703d479c1860d76429e6
//
func laplacian(p IParams) (interface{}, error) <span class="cov8" title="1">{
        defer p.Mat.Close()

        dest := gocv.NewMat()

        gocv.Laplacian(p.Mat, &amp;dest, gocv.MatTypeCV16S,
                p.LaplacianP.Size,
                p.LaplacianP.Scale,
                p.LaplacianP.Delta,
                p.LaplacianP.Border)

        return &amp;dest, nil
}</span>

// Sobel calculates the first, second, third, or mixed image derivatives using an extended Sobel operator
//
// For further details, please see:
// https://docs.opencv.org/master/d4/d86/group__imgproc__filter.html#gacea54f142e81b6758cb6f375ce782c8d
//
func sobel(p IParams) (interface{}, error) <span class="cov8" title="1">{
        dest := gocv.NewMat()

        gocv.GaussianBlur(p.Mat, &amp;p.Mat, image.Pt(
                p.SobelP.KernelSize,
                p.SobelP.KernelSize),
                1, 1,
                p.SobelP.Border)

        gocv.CvtColor(p.Mat, &amp;p.Mat, gocv.ColorBGRAToGray)

        gradX := gocv.NewMat()
        absGradX := gocv.NewMat()
        defer gradX.Close()
        defer absGradX.Close()

        gradY := gocv.NewMat()
        absGradY := gocv.NewMat()
        defer gradY.Close()
        defer absGradY.Close()

        gocv.Sobel(p.Mat, &amp;gradX, gocv.MatTypeCV16S, 1, 0,
                p.SobelP.KernelSize,
                p.SobelP.Scale,
                p.SobelP.Delta,
                p.SobelP.Border)

        gocv.Sobel(p.Mat, &amp;gradY, gocv.MatTypeCV16S, 0, 1,
                p.SobelP.KernelSize,
                p.SobelP.Scale,
                p.SobelP.Delta,
                p.SobelP.Border)

        gocv.ConvertScaleAbs(gradX, &amp;absGradX, 1, 0)
        gocv.ConvertScaleAbs(gradY, &amp;absGradY, 1, 0)

        gocv.AddWeighted(absGradX, 0.5, absGradY, 0.5, 0, &amp;dest)

        return &amp;dest, nil
}</span>

</pre>

    <pre class="file" id="file22" style="display: none">package imageProcessingService

import (
        "github.com/pkg/errors"
        "gocv.io/x/gocv"
        "image"
)

func MorphologyExC(p IParams) (result []byte, err error) <span class="cov0" title="0">{
        result, err = Processing(p, morph)
        if err != nil </span><span class="cov0" title="0">{
                errors.Wrap(err, "failed starting MorphologyExC operation: morphProcessing")
                return nil, err
        }</span>
        <span class="cov0" title="0">return result, err</span>
}

func ThresholdC(p IParams) (result []byte, err error) <span class="cov0" title="0">{
        result, err = Processing(p, threshold)
        if err != nil </span><span class="cov0" title="0">{
                errors.Wrap(err, "failed starting Threshold operation: morphProcessing")
                return nil, err
        }</span>
        <span class="cov0" title="0">return result, err</span>
}

func FBGroundC(p IParams) (result []byte, err error) <span class="cov0" title="0">{
        result, err = Processing(p, fBGround)
        if err != nil </span><span class="cov0" title="0">{
                errors.Wrap(err, "failed starting fbGround operation: morphProcessing")
                return nil, err
        }</span>
        <span class="cov0" title="0">return result, err</span>
}

// mShape - gocv.MorphShape {MorphRect, MorphCross, MorphEllipse}
// mType - gocv.MorphType {MorphErode, MorphDilate, MorphOpen, MorphClose, MorphGradient, MorphTophat, MorphBlackhat, MorphHitmiss}
// kernelSize - default value is 3
//
// For further details, please see:
// https://docs.opencv.org/master/d4/d86/group__imgproc__filter.html#ga67493776e3ad1a3df63883829375201f
//
func morph(p IParams) (interface{}, error) <span class="cov10" title="7">{
        morphMat := gocv.NewMat()

        kernel := gocv.GetStructuringElement(p.MorphP.Shape, image.Pt(p.MorphP.KernelSize, p.MorphP.KernelSize))
        defer kernel.Close()

        gocv.MorphologyExWithParams(p.Mat, &amp;morphMat, p.MorphP.Type, kernel, p.MorphP.Iterations, p.MorphP.Border)

        return &amp;morphMat, nil
}</span>

// Threshold applies a fixed-level threshold to each array element.
// thresh        threshold value. Example = 1
// maxvalue        maximum value to use with the THRESH_BINARY and THRESH_BINARY_INV thresholding types. Example = 128
//
// For further details, please see:
// https://docs.opencv.org/3.3.0/d7/d1b/group__imgproc__misc.html#gae8a4a146d1ca78c626a53577199e9c57
//
func threshold(p IParams) (interface{}, error) <span class="cov1" title="1">{
        defer p.Mat.Close()

        grayImage := gocv.NewMat()
        defer grayImage.Close()

        gocv.CvtColor(p.Mat, &amp;grayImage, gocv.ColorBGRToGray)

        binImage := gocv.NewMat()

        gocv.Threshold(grayImage, &amp;binImage, p.ThresholdP.Thresh, p.ThresholdP.Maxvalue, gocv.ThresholdBinary)

        return &amp;binImage, nil
}</span>

// FBGround search fore &amp; back-ground using Watershed methods.
// nErode count of erode operation.
// nDilate count of dilate operation.
// mShape - gocv.MorphShape {MorphRect, MorphCross, MorphEllipse}
// mType - gocv.MorphType {MorphErode, MorphDilate, MorphOpen, MorphClose, MorphGradient, MorphTophat, MorphBlackhat, MorphHitmiss}
// kernelSize - default value is 3
//
// For further details, please see:
// https://docs.opencv.org/master/d7/d1b/group__imgproc__misc.html#ga3267243e4d3f95165d55a618c65ac6e1
//
func fBGround(p IParams) (interface{}, error) <span class="cov1" title="1">{
        defer p.Mat.Close()

        grayMat := gocv.NewMat()
        defer grayMat.Close()

        gocv.CvtColor(p.Mat, &amp;grayMat, gocv.ColorBGRToGray)

        thresholdMat := gocv.NewMat()

        gocv.Threshold(grayMat, &amp;thresholdMat, 0, 255, gocv.ThresholdOtsu)

        fg := gocv.NewMat()
        defer fg.Close()

        kernel := gocv.GetStructuringElement(p.FBGroundP.Shape, image.Pt(p.FBGroundP.KernelSize, p.FBGroundP.KernelSize))
        defer kernel.Close()

        gocv.ErodeWithParams(thresholdMat, &amp;fg, kernel, image.Pt(-1, -1), p.FBGroundP.Iterations, 0)

        bgt := gocv.NewMat()
        defer bgt.Close()
        gocv.DilateWithParams(thresholdMat, &amp;bgt, kernel, image.Pt(-1, -1), p.FBGroundP.Iterations, 0)

        bg := gocv.NewMat()
        defer bg.Close()
        gocv.Threshold(bgt, &amp;bg, 1, 128, gocv.ThresholdBinaryInv)

        marker := gocv.NewMat()
        defer marker.Close()
        gocv.Add(fg, bg, &amp;marker)

        markerCV32FC1 := gocv.NewMat()
        defer markerCV32FC1.Close()
        marker.ConvertTo(&amp;markerCV32FC1, gocv.MatTypeCV32SC1)

        gocv.Resize(p.Mat, &amp;p.Mat, image.Pt(markerCV32FC1.Cols(), markerCV32FC1.Rows()), 0, 0, gocv.InterpolationLinear)

        gocv.Watershed(p.Mat, &amp;markerCV32FC1)

        m := gocv.NewMat()
        defer m.Close()
        gocv.ConvertScaleAbs(markerCV32FC1, &amp;m, 1, 0)

        gocv.Threshold(m, &amp;thresholdMat, 0, 255, gocv.ThresholdOtsu)

        dest := gocv.NewMat()
        defer dest.Close()

        p.Mat.CopyToWithMask(&amp;dest, thresholdMat)

        return &amp;thresholdMat, nil
}</span>
</pre>

    <pre class="file" id="file23" style="display: none">package imageProcessingService

import (
        "github.com/pkg/errors"
        "gocv.io/x/gocv"
)

func PencilC(p IParams) (result []byte, err error) <span class="cov0" title="0">{
        result, err = Processing(p, pencil)
        if err != nil </span><span class="cov0" title="0">{
                errors.Wrap(err, "failed starting pencil operation: procPencil")
                return nil, err
        }</span>
        <span class="cov0" title="0">return result, err</span>
}

func pencil(p IParams) (interface{}, error) <span class="cov8" title="1">{
        gocv.BitwiseNot(p.Mat, &amp;p.Mat)
        return &amp;p.Mat, nil
}</span>
</pre>

    <pre class="file" id="file24" style="display: none">package utils

import (
        "fmt"
        "image"
        "io"
        "io/ioutil"
        "log"
        "net/http"
        "os"
        "path/filepath"
        "strings"
        "time"
)

type Info struct {
        Name    string
        Path    string
        IsDir   bool
        ModTime time.Time
        Size    int64
}

func GetListingDirectoryInfo(root string) ([]Info, error) <span class="cov0" title="0">{
        information := make([]Info, 0)
        err := filepath.Walk(root,
                func(path string, info os.FileInfo, err error) error </span><span class="cov0" title="0">{
                        if err != nil </span><span class="cov0" title="0">{
                                return err
                        }</span>
                        <span class="cov0" title="0">information = append(information, Info{
                                Name:    info.Name(),
                                Path:    path,
                                IsDir:   info.IsDir(),
                                ModTime: info.ModTime(),
                                Size:    info.Size(),
                        })
                        return nil</span>
                })
        <span class="cov0" title="0">if err != nil </span><span class="cov0" title="0">{
                log.Println(err)
        }</span>
        <span class="cov0" title="0">return information, err</span>
}

func OpenFile(fileInput string) (*os.File, error) <span class="cov0" title="0">{
        f, err := os.Open(fileInput)
        defer f.Close()
        if err != nil </span><span class="cov0" title="0">{
                log.Println("File not found:", fileInput)
                return nil, err
        }</span>
        <span class="cov0" title="0">return f, err</span>
}

func WriteFile(data []byte, path string) error <span class="cov0" title="0">{
        err := ioutil.WriteFile(path, data, 0644)
        if err != nil </span><span class="cov0" title="0">{
                log.Fatal(err)
        }</span>
        <span class="cov0" title="0">return err</span>
}

func ReadFile(path string) ([]byte, error) <span class="cov0" title="0">{
        b, err := ioutil.ReadFile(path)
        if err != nil </span><span class="cov0" title="0">{
                return nil, err
        }</span>
        <span class="cov0" title="0">return b, nil</span>
}

func LoadImage(fileInput string) (image.Image, error) <span class="cov0" title="0">{
        f, err := OpenFile(fileInput)
        img, _, err := image.Decode(f)
        if err != nil </span><span class="cov0" title="0">{
                return nil, err
        }</span>

        <span class="cov0" title="0">return img, nil</span>
}

func DownloadFile(filepath string, url string) error <span class="cov0" title="0">{
        resp, err := http.Get(url)
        if err != nil </span><span class="cov0" title="0">{
                return err
        }</span>
        <span class="cov0" title="0">defer resp.Body.Close()

        // Create the file
        out, err := os.Create(filepath)
        if err != nil </span><span class="cov0" title="0">{
                return err
        }</span>
        <span class="cov0" title="0">defer out.Close()

        // Write the body to file
        _, err = io.Copy(out, resp.Body)
        return err</span>
}

func ParsePath(info Info) []string <span class="cov0" title="0">{
        result := strings.Split(info.Path, "\\")
        return result
}</span>

func GetCurrentDir() (string, error) <span class="cov0" title="0">{
        dir, err := os.Getwd()
        if err != nil </span><span class="cov0" title="0">{
                log.Fatal(err)
        }</span>
        <span class="cov0" title="0">return dir, err</span>
}

func GetProjectDir() string <span class="cov8" title="1">{
        gp := os.Getenv("GOPATH")
        ap := gp + "\\src\\gitlab.com\\serkurnikov\\paint"
        return ap
}</span>

func BuildImagePath(name string) string <span class="cov8" title="1">{
        path := fmt.Sprintf(GetProjectDir()+"\\assets\\examples\\%s.jpg", name)
        return path
}</pre>

    <pre class="file" id="file25" style="display: none">package utils

import "C"
import (
        "fmt"
        "gocv.io/x/gocv"
        "image"
)

type ImageResult interface {
        Index() int
        Result() *gocv.Mat
}

func ReadImage(buf []byte, flags gocv.IMReadFlag) (img gocv.Mat, err error) <span class="cov0" title="0">{
        img, err = gocv.IMDecode(buf, flags)
        if err != nil </span><span class="cov0" title="0">{
                fmt.Printf("Failed to read image: gocv.IMDecode failed")
                return gocv.Mat{}, err
        }</span>
        <span class="cov0" title="0">return img, err</span>
}

func WriteImage(fileExt gocv.FileExt, img gocv.Mat) (buf []byte, err error) <span class="cov0" title="0">{
        buf, err = gocv.IMEncode(fileExt, img)
        if err != nil </span><span class="cov0" title="0">{
                fmt.Printf("Failed to read image: gocv.IMEncode failed")
                return nil, err
        }</span>
        <span class="cov0" title="0">return buf, err</span>
}

func Crop(mat gocv.Mat, left, top, right, bottom int) gocv.Mat <span class="cov10" title="10">{
        croppedMat := mat.Region(image.Rect(left, top, right, bottom))
        resultMat := croppedMat.Clone()
        return resultMat
}</span>

func SplitMatV(mat gocv.Mat, pieces int) []gocv.Mat <span class="cov1" title="1">{
        result := make([]gocv.Mat, 0)
        h := mat.Rows() / pieces
        w := mat.Cols()

        for i := 0; i &lt; pieces; i++ </span><span class="cov10" title="10">{
                result = append(result, Crop(mat, 0, i*h, w, i*h+h))
        }</span>
        <span class="cov1" title="1">return result</span>
}

func MergeMatsV(ims []ImageResult) (*gocv.Mat, error) <span class="cov0" title="0">{
        switch len(ims) </span>{
        case 1:<span class="cov0" title="0">
                return ims[0].Result(), nil</span>
        default:<span class="cov0" title="0">
                dest := gocv.NewMat()
                defer dest.Close()
                for i := 0; i &lt; len(ims)-1; i++ </span><span class="cov0" title="0">{
                        if ims[i].Index() == 0 </span><span class="cov0" title="0">{
                                gocv.Vconcat(*ims[i].Result(), *ims[i+1].Result(), &amp;dest)
                                i++
                        }</span> else<span class="cov0" title="0"> {
                                gocv.Vconcat(dest, *ims[i].Result(), &amp;dest)
                        }</span>
                }
                <span class="cov0" title="0">return &amp;dest, nil</span>
        }
}
</pre>

    <pre class="file" id="file26" style="display: none">package utils

import (
        "bytes"
        "encoding/gob"
        "encoding/json"
)

func StructToMap(obj interface{}) (newMap map[interface{}]interface{}, err error) <span class="cov0" title="0">{
        data, err := json.Marshal(obj)

        if err != nil </span><span class="cov0" title="0">{
                return
        }</span>
        <span class="cov0" title="0">err = json.Unmarshal(data, &amp;newMap)
        return</span>
}

func GetBytes(key interface{}) ([]byte, error) <span class="cov0" title="0">{
        var buf bytes.Buffer
        enc := gob.NewEncoder(&amp;buf)
        err := enc.Encode(key)
        if err != nil </span><span class="cov0" title="0">{
                return nil, err
        }</span>
        <span class="cov0" title="0">return buf.Bytes(), nil</span>
}
</pre>

    <pre class="file" id="file27" style="display: none">package utils

func Sq(v float64) float64 <span class="cov0" title="0">{
        return v * v
}</span>

func FindMinAndMax(a []int) (min int, max int) <span class="cov0" title="0">{
        min = a[0]
        max = a[0]
        for _, value := range a </span><span class="cov0" title="0">{
                if value &lt; min </span><span class="cov0" title="0">{
                        min = value
                }</span>
                <span class="cov0" title="0">if value &gt; max </span><span class="cov0" title="0">{
                        max = value
                }</span>
        }
        <span class="cov0" title="0">return min, max</span>
}
</pre>

    <pre class="file" id="file28" style="display: none">package utils

func Contains(arr []string, str string) bool <span class="cov0" title="0">{
        for _, a := range arr </span><span class="cov0" title="0">{
                if a == str </span><span class="cov0" title="0">{
                        return true
                }</span>
        }
        <span class="cov0" title="0">return false</span>
}

func Split(buf []byte, lim int) [][]byte <span class="cov0" title="0">{
        var chunk []byte
        chunks := make([][]byte, 0, len(buf)/lim+1)
        for len(buf) &gt;= lim </span><span class="cov0" title="0">{
                chunk, buf = buf[:lim], buf[lim:]
                chunks = append(chunks, chunk)
        }</span>
        <span class="cov0" title="0">if len(buf) &gt; 0 </span><span class="cov0" title="0">{
                chunks = append(chunks, buf[:])
        }</span>
        <span class="cov0" title="0">return chunks</span>
}
</pre>

</div>
</body>
<script>
    (function () {
        var files = document.getElementById('files');
        var visible;
        files.addEventListener('change', onChange, false);

        function select(part) {
            if (visible)
                visible.style.display = 'none';
            visible = document.getElementById(part);
            if (!visible)
                return;
            files.value = part;
            visible.style.display = 'block';
            location.hash = part;
        }

        function onChange() {
            select(files.value);
            window.scrollTo(0, 0);
        }

        if (location.hash != "") {
            select(location.hash.substr(1));
        }
        if (!visible) {
            select("file0");
        }
    })();
</script>
</html>
